<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Introduction: write your name!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        /* --------------------------------------------------------
        ADD YOUR STYLE UNDER THIS LIST
        -------------------------------------------------------- 
        */

        #container{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #teacher-example {
            margin: 20px;
            padding: 20px;
            background: linear-gradient(45deg, #1ea83e, #1f4ebe);
            color: rgb(255, 255, 255);
            border: 4px solid #ff0000;
            font-weight: 800;
            font-size: 1.1em;
            box-shadow: 0 10px 30px rgba(15, 0, 0, 0.4); 
            transform: rotate(-1deg); 
        }


    </style>
</head>
<body>

    <h1>Git Introduction: write your name!</h1>
    <p>Add your name and give it a basic style!</p>

    <div id="container">
        <div id="teacher-example">
            This is the div of the teacher. You better not touch it!
        </div>
        


</body>
</html>